#								-*-conf-*-
####################################################
# Machinekit package updates
#
# Packagecloud
Name: packagecloud
Method: https://packagecloud.io/machinekit/machinekit/debian
Suite: *
# Translate base component to main
Components: main
Architectures: amd64 i386 armhf source
VerifyRelease: C2E73424D59097AB | 37BBEE3F7AD95B3F
DownloadListsAs: .gz
GetInRelease: yes
FilterFormula: package (== machinekit) | Source (== machinekit)

####################################################
# Machinekit deps from dxsbuild
#
Name: da-mkdeps
Method: http://buildbot.dovetail-automata.com/mkdeps-repo
Suite: *
Components: main
Architectures: amd64 i386 armhf source
VerifyRelease: 5AF7C5195919DAEB
DownloadListsAs: .gz
GetInRelease: yes

####################################################
# Jessie RT_PREEMPT kernel from backports snapshot
#
Name: jessie-linux-rt
Method: http://snapshot.debian.org/archive/debian/20150908T034355Z
Suite: jessie-backports
Components: main
Architectures: amd64 i386 source
VerifyRelease: 7638D0442B90D010
DownloadListsAs: .gz
GetInRelease: yes
FilterFormula:
  package (% linux-headers-*-rt*) | package (% linux-image-*-rt-*)
  | package (% linux-headers-rt-*) | package (% linux-image-rt-*)
  | package (% linux-kbuild-*)
